{
  "name": "SV Draft Day",
  "short_name": "SV Draft Day",
  "description": "Stadium Ventures draft-day companion — live board, team cards, client intel.",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff2a22",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
